<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.loop_anime.android.viewmodel.AnimeViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.loop_anime.android.ui.layout.AspectRatioFrameLayout
                        android:id="@+id/container_poster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="16dp"
                        app:aspect_ratio="1.33333"
                        app:layout_widthPercent="30%">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:contentDescription="@string/content_description_poster"
                            android:elevation="2dp"
                            android:scaleType="centerCrop"
                            android:src="@{viewModel.anime.poster}"/>

                    </com.loop_anime.android.ui.layout.AspectRatioFrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/container_poster"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/container_poster"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@{viewModel.anime.title}"
                            tools:text="Fate/stay night UBW"/>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{viewModel.getRatingString}"
                            tools:text="8/10 from 108 users"/>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{viewModel.anime.startTime ?? @string/anime_start_time(viewModel.anime.startTime)}"
                            tools:text="Start Time: 2015 - 4 -1"/>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{viewModel.anime.status}"
                            tools:text="Start Time: 2015 - 8 - 31"/>

                    </LinearLayout>

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@{viewModel.anime.plotSummary}"
                    tools:ignore="UnusedAttribute"
                    tools:text="@string/placeholder_description"/>

            </LinearLayout>


        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>

