<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_pic_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_5dp"
                android:text="Malick IV"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songs"
                        android:textColor="@color/blue_lt"
                        android:textSize="@dimen/txt_14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_5dp"
                    android:layout_marginRight="@dimen/pad_5dp"
                    android:background="@drawable/profile_divider" />

                <LinearLayout
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="367"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textColor="@color/blue_lt"
                        android:textSize="@dimen/txt_14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_5dp"
                    android:layout_marginRight="@dimen/pad_5dp"
                    android:background="@drawable/profile_divider" />

                <LinearLayout
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="221"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_14sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textColor="@color/blue_lt"
                        android:textSize="@dimen/txt_14sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnTweet"
                style="@style/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/send_tweet_btn" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_15dp"
        android:text="@string/songs"
        android:textColor="@color/blue_dk"
        android:textSize="@dimen/txt_18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:text="Total: 123 songs\nDuration: 10:34 hours"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_12sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginTop="@dimen/pad_15dp"
        android:background="@color/main_color_blck_lt" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/main_color_blck_lt"
        android:dividerHeight="@dimen/divider"
        tools:listitem="@layout/profile_item"
        android:listSelector="@color/main_color_black_dk" >
    </ListView>

</LinearLayout>