<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.loop_anime.android.viewmodel.EpisodeViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.loop_anime.android.ui.layout.AspectRatioFrameLayout
            android:id="@+id/container_poster"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:aspect_ratio="0.667">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_poster"
                android:scaleType="centerCrop"
                android:src="@{viewModel.episode.poster}"
                tools:background="@android:color/holo_blue_light"/>

        </com.loop_anime.android.ui.layout.AspectRatioFrameLayout>

        <TextView
            android:id="@+id/text_episode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/container_poster"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/container_poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.episode.episodeTitle}"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/text_episode_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_episode_title"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/container_poster"
            android:text="@{@string/episode_number(viewModel.episode.episode)}"
            android:textColor="@color/secondaryText"
            android:textSize="14sp"
            tools:text="Episode 04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_episode_number"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/container_poster"
            android:text="@{viewModel.episode.airDate}"
            android:textColor="@color/secondaryText"
            android:textSize="14sp"
            tools:text="25-07-2013"/>

    </RelativeLayout>

</layout>